@import 'helpers'

.work-package--cards-container
  display: flex
  flex-direction: column
  overflow: auto
  // Full height - inline create
  height: calc(100% - 55px)

.work-package--card
  width: 100%
  border: 1px solid var(--widget-box-block-border-color)
  border-radius: 5px
  padding: 5px 5px 5px 10px
  margin-top: 10px
  background-color: #eeeeee6e
  position: relative

  .work-package--card--assignee
    position: absolute
    bottom: 5px
    right: 0

  .work-packages--subject-type-row.-new
    flex-wrap: wrap

.work-package--card--subject .wp-edit-field--container
  margin-left: -5px

.work-package--card--additional-info-container
  margin-top: 15px

.work-package--card--additional-info
  display: flex
  line-height: 22px

wp-edit-field
  width: initial

.work-package--card--additional-info-attribute
  max-width: 50%
  @include text-shortener
  margin-right: 5px

.wp-inline-create-button
  font-size: 0.9rem
  padding-top: 1rem
  text-align: center

.work-package-card--inline-cancel-wrapper
  position: absolute
  right: 0
  bottom: 2px
